<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="diary"
            type="jp.ryuk.deglog_a01.database.Diary" />
        <variable
            name="clickListener"
            type="jp.ryuk.deglog_a01.adapters.DiaryListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(diary)}">

        <TextView
            android:id="@+id/textview_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            app:diaryDateFormatted="@{diary}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020/03/01（日）12:30:00" />

        <ImageView
            android:id="@+id/imageview_item_weight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:diaryImageGone="@{diary.weight}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_item_date"
            app:srcCompat="@drawable/ic_weight" />

        <TextView
            android:id="@+id/textview_item_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:diaryWeightFormatted="@{diary.weight}"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_item_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_item_weight"
            app:layout_constraintTop_toTopOf="@+id/imageview_item_weight"
            tools:text="200 g" />

        <ImageView
            android:id="@+id/imageview_item_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:diaryImageGone="@{diary.length}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_item_weight"
            app:srcCompat="@drawable/ic_length" />

        <TextView
            android:id="@+id/textview_item_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:diaryLengthFormatted="@{diary.length}"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_item_length"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_item_length"
            app:layout_constraintTop_toTopOf="@+id/imageview_item_length"
            tools:text="100 mm" />

        <ImageView
            android:id="@+id/imageview_item_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:diaryImageGone="@{diary.memo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_item_length"
            app:srcCompat="@drawable/ic_note" />

        <TextView
            android:id="@+id/textview_item_memo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:lines="1"
            android:maxLines="1"
            app:diaryMemoFormatted="@{diary}"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_item_memo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageview_item_memo"
            app:layout_constraintTop_toTopOf="@+id/imageview_item_memo"
            tools:text="memo" />

        <TextView
            android:id="@+id/textView_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:diaryName="@{diary}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>