<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="diary"
            type="jp.ryuk.deglog_a01.database.Diary" />

        <variable
            name="clickListener"
            type="jp.ryuk.deglog_a01.adapters.DiaryListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:onClick="@{() -> clickListener.onClick(diary)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:diaryDateFormatted="@{diary.date}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020/03/03 12:30" />

            <TextView
                android:id="@+id/text_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="end"
                android:singleLine="true"
                android:textSize="18sp"
                app:diaryName="@{diary.name}"
                app:layout_constraintEnd_toEndOf="@id/text_item_date"
                app:layout_constraintStart_toStartOf="@+id/text_item_date"
                app:layout_constraintTop_toBottomOf="@id/text_item_date"
                tools:text="ナツ" />

            <ImageView
                android:id="@+id/image_item_weight"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@string/dummy_description"
                android:src="@drawable/ic_weight"
                android:visibility="@{diary.weight == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/image_item_length"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_item_weight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center|start"
                android:textSize="18sp"
                android:visibility="@{diary.weight == null ? View.GONE : View.VISIBLE}"
                app:diaryWeightFormatted="@{diary.weight}"
                app:layout_constraintBottom_toBottomOf="@+id/image_item_weight"
                app:layout_constraintEnd_toStartOf="@+id/text_item_date"
                app:layout_constraintStart_toEndOf="@+id/image_item_weight"
                app:layout_constraintTop_toTopOf="@+id/image_item_weight"
                tools:text="300 g" />

            <ImageView
                android:id="@+id/image_item_length"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@string/dummy_description"
                android:src="@drawable/ic_length"
                android:visibility="@{diary.length == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/image_item_memo"
                app:layout_constraintStart_toStartOf="@id/image_item_weight" />

            <TextView
                android:id="@+id/text_item_length"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center|start"
                android:textSize="18sp"
                android:visibility="@{diary.length == null ? View.GONE : View.VISIBLE}"
                app:diaryLengthFormatted="@{diary.length}"
                app:layout_constraintBottom_toBottomOf="@+id/image_item_length"
                app:layout_constraintEnd_toStartOf="@+id/text_item_date"
                app:layout_constraintStart_toEndOf="@+id/image_item_length"
                app:layout_constraintTop_toTopOf="@+id/image_item_length"
                tools:text="300 mm" />

            <ImageView
                android:id="@+id/image_item_memo"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:contentDescription="@string/dummy_description"
                android:src="@drawable/ic_note"
                android:visibility="@{diary.memo == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/image_item_length" />

            <TextView
                android:id="@+id/text_item_memo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:singleLine="true"
                android:textSize="18sp"
                android:visibility="@{diary.memo == null ? View.GONE : View.VISIBLE}"
                app:diaryMemoFormatted="@{diary.memo}"
                app:layout_constraintBottom_toBottomOf="@+id/image_item_memo"
                app:layout_constraintEnd_toStartOf="@+id/text_item_date"
                app:layout_constraintStart_toEndOf="@+id/image_item_memo"
                app:layout_constraintTop_toTopOf="@+id/image_item_memo"
                tools:text="めもです" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>