<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="diaryDetailViewModel"
            type="jp.ryuk.deglog_a01.diarydetail.DiaryDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".diarydetail.DiaryDetailFragment">


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>